# enragedvpn-windows

./: .gitignore  App.cs  App.xaml  App.xaml.cs  Events.cs  Globals.cs  Logger.xaml  Logger.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  ShowLocations.cs  app.manifest  enragedvpn.csproj  enragedvpn.csproj.bak  enragedvpn.sln
Domain/: MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogPrompt.xaml  MessageDialogPrompt.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
EnRagedGUI/: Location.cs  LocationCollection.cs  ShowLocations.cs
Helper/: Account.cs  SingleInstance.cs  Tools.cs  User32API.cs  Wireguard.cs
JsonObjects/: LoginJsonClass.cs  MainApiJsonClass.cs  Token.cs
Models/: ConnectionType.cs
Pages/: Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Update.xaml  Update.xaml.cs
Pages/SettingsContent/: Account.xaml  Account.xaml.cs  General.xaml  General.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Properties/DataSources/: EnRagedGUI.EnRagedGUI.LocationCollection.datasource
ServerLocation/: Location.cs  LocationCollection.cs  ShowLocations.cs
TunnelDll/: Ringlogger.cs  Service.cs
